[gd_scene load_steps=2 format=3 uid="uid://7qutktuahxwq"]

[ext_resource type="Texture2D" uid="uid://d4lvlk3ud2xdu" path="res://assets/models/Heart.png" id="1_v30as"]

[node name="Heart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = 24.0
offset_right = 154.0
offset_bottom = 64.0
mouse_filter = 2

[node name="Heart1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_v30as")

[node name="Heart2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_v30as")

[node name="Heart3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_v30as")
