[gd_scene load_steps=3 format=3 uid="uid://8y7kxvks0knv"]

[ext_resource type="PackedScene" uid="uid://e03byk7pmdci" path="res://assets/models/props/torch_mounted.glb" id="1_6ndee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_as2k4"]
size = Vector3(0.455078, 0.894104, 0.322021)

[node name="TorchMounted" type="StaticBody3D"]

[node name="torch_mounted2" parent="." instance=ExtResource("1_6ndee")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00683594, 0.192719, 0.254272)
shape = SubResource("BoxShape3D_as2k4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530192, 0.388581)
light_color = Color(1, 0.631373, 0.384314, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0
