[gd_scene load_steps=3 format=3 uid="uid://nk1o10u0pw5e"]

[ext_resource type="PackedScene" uid="uid://yicvwpvjd7qk" path="res://assets/models/building/wall_shelved.glb" id="1_fhfop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3570"]
size = Vector3(3.96362, 3.99854, 1)

[node name="WallShelved" type="StaticBody3D"]

[node name="wall_shelved" parent="." instance=ExtResource("1_fhfop")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00862038, 2.00806, 0)
shape = SubResource("BoxShape3D_u3570")
