[gd_scene load_steps=3 format=3 uid="uid://c52yxreg31a77"]

[ext_resource type="PackedScene" uid="uid://cqk02yflgeard" path="res://assets/models/building/wall.glb" id="1_cnl5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kcire"]
size = Vector3(3.96362, 3.99854, 1)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00862038, 2.00806, 0)
shape = SubResource("BoxShape3D_kcire")

[node name="wall2" parent="." instance=ExtResource("1_cnl5v")]
