[gd_scene load_steps=3 format=3 uid="uid://bqqeglv0xthle"]

[ext_resource type="PackedScene" uid="uid://bo5drnefs8uy4" path="res://assets/models/building/wall_half_endcap.glb" id="1_c2t56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ga6"]
size = Vector3(1.96619, 3.99854, 1)

[node name="WallHalfEndcap" type="StaticBody3D"]

[node name="wall_half_endcap2" parent="." instance=ExtResource("1_c2t56")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.990098, 2.00806, 0)
shape = SubResource("BoxShape3D_r4ga6")
