[gd_scene load_steps=3 format=3 uid="uid://x336wbp84xwr"]

[ext_resource type="PackedScene" uid="uid://bra1hy56fhxa0" path="res://assets/models/building/wall_window_closed.glb" id="1_038nh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6rs5"]
size = Vector3(3.96362, 3.99854, 1)

[node name="WallWindowClosed" type="StaticBody3D"]

[node name="wall_window_closed2" parent="." instance=ExtResource("1_038nh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00862038, 2.00806, 0)
shape = SubResource("BoxShape3D_l6rs5")
