[gd_scene load_steps=3 format=3 uid="uid://dlgc2jebmuxro"]

[ext_resource type="PackedScene" uid="uid://dsdxuk2pcxk1o" path="res://assets/models/building/wall_cracked.glb" id="1_22a88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrtqo"]
size = Vector3(3.96362, 3.99854, 1)

[node name="WallCracked" type="StaticBody3D"]

[node name="wall_cracked2" parent="." instance=ExtResource("1_22a88")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00862038, 2.00806, 0)
shape = SubResource("BoxShape3D_nrtqo")
