[gd_scene load_steps=5 format=3 uid="uid://devppjd5bw0tv"]

[ext_resource type="PackedScene" uid="uid://bt4f8qjnj2nek" path="res://assets/models/building/wall_doorway.glb" id="1_p51ew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p51ew"]
size = Vector3(1.68243, 2.67438, 0.316345)

[sub_resource type="BoxShape3D" id="BoxShape3D_opn4r"]
size = Vector3(1, 3.96173, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cx4g"]
size = Vector3(2.07385, 1, 1)

[node name="WallDoorway" type="StaticBody3D"]

[node name="wall_doorway2" parent="." instance=ExtResource("1_p51ew")]

[node name="wall_doorway_door" parent="wall_doorway2/wall_doorway" index="0"]
transform = Transform3D(0.513901, 0, -0.85785, 0, 1, 0, 0.85785, 0, 0.513901, -0.820099, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.527416, 0, -0.849607, 0, 1, 0, 0.849607, 0, 0.527416, -0.331266, 1.35922, 0.848236)
shape = SubResource("BoxShape3D_p51ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53113, 2.00119, 0)
shape = SubResource("BoxShape3D_opn4r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51785, 2.00119, 0)
shape = SubResource("BoxShape3D_opn4r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0114136, 3.45403, 0)
shape = SubResource("BoxShape3D_6cx4g")

[editable path="wall_doorway2"]
